<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: lightgray;
            color: rgb(242, 242, 247);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact us</a>
        <a href="Feadback.html">Feedback</a>
    </nav>
    <div>
        <h1>WHAT IS OUR MISSION?</h1>
        <p>At Cats.com, we’re here to give you the knowledge you need to give your cat the best life possible. From
            in-depth cat
            product reviews to veterinarian-written guides on cat health issues, medications, and more, you’ll find
            everything you
            need to give your cat the best—all in one place.</p>
    </div>
</body>

</html>