<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 200px;
            height: 200px;
            margin-top: 40px;
            margin-left: 40px;
            background-color: aqua;
        }

        .cont1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont1"></div>
    </div>
</body>

</html>