<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feadback</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: lightgray;
            color: rgb(242, 242, 247);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact us</a>
        <a href="Feadback.html">Feedback</a>
    </nav>
    <form action="/submit-feedback" method="post">

        <label for="name">Name:</label>

        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>

        <input type="email" id="email" name="email" required><br><br>

        <label for="feedback">Feedback:</label><br>

        <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>